# MobileIMSDK

./: ABOUT.txt  LICENSE  README.md  README_CN.md  [请读我]目录内容说明.txt  【请读我】目录内容说明.txt  ！README_码云专用_2025后(当前使用的精简版!).md
demo_binary/: 【重要】目录内容详细说明.txt
demo_src/: 【重要】Demo示例源码说明.txt  【重要】目录内容详细说明.txt
demo_src/TCP_Client/MobileIMSDK4aDemo_tcp/: build.gradle  gradle.properties
demo_src/TCP_Client/MobileIMSDK4aDemo_tcp/app/: build.gradle  proguard-rules.pro
demo_src/TCP_Client/MobileIMSDK4aDemo_tcp/app/release/: output-metadata.json
demo_src/TCP_Client/MobileIMSDK4aDemo_tcp/app/src/main/: AndroidManifest.xml
demo_src/TCP_Client/MobileIMSDK4aDemo_tcp/app/src/main/java/net/x52im/mobileimsdk/android/demo/: IMClientManager.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
demo_src/TCP_Client/MobileIMSDK4aDemo_tcp/app/src/main/java/net/x52im/mobileimsdk/android/demo/event/: ChatBaseEventImpl.java  ChatMessageEventImpl.java  MessageQoSEventImpl.java
demo_src/TCP_Client/MobileIMSDK4aDemo_tcp/app/src/main/java/net/x52im/mobileimsdk/android/demo/service/: GeniusService.java
demo_src/TCP_Client/MobileIMSDK4aDemo_tcp/app/src/main/java/net/x52im/mobileimsdk/android/demo/utils/: ToolKits.java
demo_src/TCP_Client/MobileIMSDK4aDemo_tcp/app/src/main/res/drawable/: btn_lightred_bg.xml  main_search_button_green_bg.xml  permission_description_popup_bg.xml  shape_button_lightgreen_pressed.xml
demo_src/TCP_Client/MobileIMSDK4aDemo_tcp/app/src/main/res/layout/: demo_login_activity_layout.xml  demo_main_activity_layout.xml  demo_permission_description_popup.xml
demo_src/TCP_Client/MobileIMSDK4aDemo_tcp/app/src/main/res/values/: strings.xml  styles.xml
demo_src/TCP_Client/MobileIMSDK4aDemo_tcp/gradle/wrapper/: gradle-wrapper.properties
demo_src/UDP_Client/MobileIMSDK4aDemo_udp/app/: build.gradle  proguard-rules.pro
demo_src/UDP_Client/MobileIMSDK4aDemo_udp/app/release/: output-metadata.json
demo_src/UDP_Client/MobileIMSDK4aDemo_udp/app/src/main/: AndroidManifest.xml
demo_src/UDP_Client/MobileIMSDK4aDemo_udp/app/src/main/java/net/x52im/mobileimsdk/android/demo/: IMClientManager.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
demo_src/UDP_Client/MobileIMSDK4aDemo_udp/app/src/main/java/net/x52im/mobileimsdk/android/demo/event/: ChatBaseEventImpl.java  ChatMessageEventImpl.java  MessageQoSEventImpl.java
demo_src/UDP_Client/MobileIMSDK4aDemo_udp/app/src/main/java/net/x52im/mobileimsdk/android/demo/permission2/: PermissionDescriptionConvert.java  PermissionInterceptor.java  PermissionManager.java  PermissionNameConvert.java
demo_src/UDP_Client/MobileIMSDK4aDemo_udp/app/src/main/res/drawable/: btn_lightgreen_bg.xml  shape_button_lightgreen_normal.xml  shape_button_lightred_normal.xml  shape_button_lightred_pressed.xml  shape_edittext_bg.xml  thread_live_anim.xml
demo_src/UDP_Client/MobileIMSDK4aDemo_udp/app/src/main/res/layout/: demo_login_activity_layout.xml  demo_main_activity_layout.xml  demo_main_activity_list_item_layout.xml  splash_screen_activity_layout.xml
demo_src/UDP_Client/MobileIMSDK4aDemo_udp/app/src/main/res/values/: colors.xml  strings.xml
sdk_src/UDP_Client/MobileIMSDK4a_udp_Open/app/: build.gradle
sdk_src/UDP_Client/MobileIMSDK4a_udp_Open/app/src/main/: AndroidManifest.xml
sdk_src/UDP_Client/MobileIMSDK4a_udp_Open/app/src/main/java/net/x52im/mobileimsdk/android/: ClientCoreSDK.java
sdk_src/UDP_Client/MobileIMSDK4a_udp_Open/app/src/main/java/net/x52im/mobileimsdk/android/conf/: ConfigEntity.java  package.html
sdk_src/UDP_Client/MobileIMSDK4a_udp_Open/app/src/main/java/net/x52im/mobileimsdk/android/core/: AutoReLoginDaemon.java  KeepAliveDaemon.java  LocalDataHandler.java  LocalDataReciever.java  LocalDataSender.java  LocalSocketProvider.java  QoS4ReciveDaemon.java  QoS4SendDaemon.java
sdk_src/UDP_Client/MobileIMSDK4a_udp_Open/app/src/main/java/net/x52im/mobileimsdk/android/event/: ChatBaseEvent.java  ChatMessageEvent.java  MessageQoSEvent.java
sdk_src/UDP_Client/MobileIMSDK4a_udp_Open/app/src/main/java/net/x52im/mobileimsdk/android/utils/: MBAsyncTask.java  MBSimpleTimer.java  MBThreadPoolExecutor.java  UDPUtils.java
sdk_src/UDP_Client/MobileIMSDK4a_udp_Open/app/src/main/res/values/: strings.xml
src_all/demos_src/MobileIMSDK4aDemoX/app/: build.gradle
src_all/demos_src/MobileIMSDK4aDemoX/app/src/main/: AndroidManifest.xml
src_all/demos_src/MobileIMSDK4aDemoX/app/src/main/java/net/openmob/mobileimsdk/android/demo/: IMClientManager.java  LoginActivity.java  MainActivity.java  SplashScreenActivity.java
src_all/demos_src/MobileIMSDK4aDemoX/app/src/main/res/drawable-hdpi/: Thumbs.db
src_all/demos_src/MobileIMSDK4aDemoX/app/src/main/res/layout/: demo_login_activity_layout.xml  demo_main_activity_layout.xml  splash_screen_activity_layout.xml
src_all/demos_src/MobileIMSDK4aDemoX/app/src/main/res/values/: styles.xml
src_all/demos_src/UDP/MobileIMSDK4aDemo_udp/app/: build.gradle
src_all/demos_src/UDP/MobileIMSDK4aDemo_udp/app/release/: output.json
src_all/demos_src/UDP/MobileIMSDK4aDemo_udp/app/src/main/res/drawable/: dashed_line.xml  main_search_button_orange_bg.xml
src_all/demos_src/UDP/MobileIMSDK4aDemo_udp/app/src/main/res/values/: colors.xml
src_all/libs_src/MobileIMSDK4aXOpen/app/: build.gradle
src_all/libs_src/MobileIMSDK4aXOpen/app/src/main/: AndroidManifest.xml
src_all/libs_src/MobileIMSDK4aXOpen/app/src/main/java/net/openmob/mobileimsdk/android/: ClientCoreSDK.java  package.html
src_all/libs_src/MobileIMSDK4aXOpen/app/src/main/java/net/openmob/mobileimsdk/android/conf/: ConfigEntity.java
src_all/libs_src/MobileIMSDK4aXOpen/app/src/main/java/net/openmob/mobileimsdk/android/core/: AutoReLoginDaemon.java  KeepAliveDaemon.java  LocalUDPDataReciever.java  LocalUDPDataSender.java  LocalUDPSocketProvider.java  QoS4ReciveDaemon.java  QoS4SendDaemon.java
src_all/libs_src/MobileIMSDK4aXOpen/app/src/main/java/net/openmob/mobileimsdk/android/event/: MessageQoSEvent.java
src_all/libs_src/MobileIMSDK4aXOpen/app/src/main/java/net/openmob/mobileimsdk/android/utils/: UDPUtils.java
(+1893 files in other folders)
