<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通信状态："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/status_iconView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gray"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="1px"
                    />

                <TextView
                    android:id="@+id/status_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未连接"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/common_light_red"
                    android:textSize="14sp"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="当前账号："
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorGray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/myid_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/colorBlue"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/btn_lightred_bg"
                android:text="退出APP"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
            
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/dashed_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/id_editText"
                android:layout_width="107dp"
                android:layout_height="40dp"
                style="@style/edit_text2_style"
                android:hint="接收方的id" >
            </EditText>

            <EditText
                android:id="@+id/content_editText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                style="@style/edit_text2_style"
                android:hint="输入要发送的消息" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center" >

            <Button
                android:id="@+id/send_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/btn_lightgreen_bg"
                android:text="发送消息"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/dashed_line" />

    <!-- 用于Debug的线程动态的各种指示图标 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线程动态："
            android:textColor="#0A84FF"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/demo_main_activity_layout_autoLoginFlagIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gray"
            android:layout_marginTop="1px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重连线程"
            android:textColor="#AAAAAA"
            android:layout_marginLeft="2dp"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/demo_main_activity_layout_keepAliveFlagIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gray"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="1px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="心跳线程"
            android:textColor="#AAAAAA"
            android:layout_marginLeft="2dp"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/demo_main_activity_layout_qosSendFlagIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gray"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="1px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送达保证(发)"
            android:textColor="#AAAAAA"
            android:layout_marginLeft="2dp"
            android:textSize="11sp" />

        <ImageView
            android:id="@+id/demo_main_activity_layout_qosReceiveFlagIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gray"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="1px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送达保证(收)"
            android:textColor="#AAAAAA"
            android:layout_marginLeft="2dp"
            android:textSize="11sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/demo_main_activity_layout_listView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:footerDividersEnabled="true"
        android:listSelector="@android:color/transparent"></ListView>

</LinearLayout>