#Fat Jar Configuration File
#Fri Dec 08 18:47:02 CST 2017
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=MobileIMSDKX_MQ.jar
manifest.mergeall=true
manifest.mainclass=
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|MobileIMSDKServerX_netty>~net/~nettime/~mobileimsdk/~server/~bridge/~package.html;<po|MobileIMSDKServerX_netty>~net/~nettime/~mobileimsdk/~server/~bridge/~QoS4ReciveDaemonC2B.class;<po|MobileIMSDKServerX_netty>~net/~nettime/~mobileimsdk/~server/~bridge/~QoS4SendDaemonB2C.class;<po|MobileIMSDKServerX_netty>~net/~nettime/~mobileimsdk/~server/~netty/;<po|MobileIMSDKServerX_netty>~net/~openmob/;<po|MobileIMSDKServerX_netty>~log4j.properties;<jar|log4j-1.2.17.jar>;<jar|rabbitmq-client.jar>;<jar|gson-2.7.jar>;<jar|slf4j-api-1.7.21.jar>;<jar|slf4j-log4j12-1.7.21.jar>;<jar|netty-all-4.1.17.Final.jar>
includes=
