// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://central.maven.org/maven2/'}
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
