apply plugin: 'com.android.application'

android {
    compileSdk 33
    defaultConfig {
        applicationId "net.x52im.mobileimsdk.android.demo_udp"
        minSdkVersion 14
        targetSdkVersion 33
        versionCode 105
        versionName "v6.4b230922.1"
    }
    buildTypes {
        release {
            // true表示release时开启代码混淆，false表示不混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // true表示Debug时开启代码混淆，false表示不混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'net.x52im.mobileimsdk.android.demo'
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'

    // MobileIMSDK的依赖库
    implementation 'com.google.code.gson:gson:2.9.0'

    // MobileIMSDK的SDK库
    implementation files('libs/MobileIMSDKServer_META.jar')
    implementation files('libs/MobileIMSDK4a_udp.jar')
}
