apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "net.x52im.mobileimsdk.android.demo_udp"
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 105
        versionName "v6.3b221119.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'

    // MobileIMSDK的依赖库
    implementation 'com.google.code.gson:gson:2.9.0'

    // MobileIMSDK的SDK库
    implementation files('libs/MobileIMSDKServer_META.jar')
    implementation files('libs/MobileIMSDK4a_udp.jar')
}
