apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "net.x52im.mobileimsdk.android.demo_tcp"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 104
        versionName "v6.1.2b211214.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    // MobileIMSDK的依赖库
    implementation 'com.google.code.gson:gson:2.8.6'
//    implementation files('libs/netty-all-4.1.50.Final.jar')
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.50.Final'

    // MobileIMSDK的SDK库
    implementation files('libs/MobileIMSDKServer_META.jar')
    implementation files('libs/MobileIMSDK4a_tcp.jar')
}
