apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        multiDexEnabled true
        applicationId "net.x52im.mobileimsdk.android.demo_tcp"
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 105
        versionName "v6.5b240427"
    }
    buildTypes {
        release {
            // true表示release时开启代码混淆，false表示不混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            // true表示Debug时开启代码混淆，false表示不混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'net.x52im.mobileimsdk.android.demo'
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'

    // MobileIMSDK的依赖库
    implementation 'com.google.code.gson:gson:2.9.0'
//    implementation files('libs/netty-all-4.1.50.Final.jar')
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.50.Final'

    // MobileIMSDK的SDK库
    implementation files('libs/MobileIMSDKServer_META.jar')
    implementation files('libs/MobileIMSDK4a_tcp.jar')

    // 导入MultiDex解决Android版本低于5.0机器上的方法数不能>65535的问题
    implementation 'androidx.multidex:multidex:2.0.1'

    // 仅用于Demo中在申请通知权限（Android 14及以上系统中强制要求通知权限必须向用户申请）
    //** 一个支持Andriod14及以下版本的动态权限管理库，来源：https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:18.62'
}
