#Fat Jar Configuration File
#Mon Dec 11 12:04:47 CST 2017
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=MobileIMSDKServerX_META.jar
manifest.mergeall=true
manifest.mainclass=
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|MobileIMSDKServerX_netty>~net/~nettime/;<po|MobileIMSDKServerX_netty>~net/~openmob/~mobileimsdk/~server/~event/;<po|MobileIMSDKServerX_netty>~net/~openmob/~mobileimsdk/~server/~processor/;<po|MobileIMSDKServerX_netty>~net/~openmob/~mobileimsdk/~server/~protocal/~c/~package.html;<po|MobileIMSDKServerX_netty>~net/~openmob/~mobileimsdk/~server/~protocal/~s/~package.html;<po|MobileIMSDKServerX_netty>~net/~openmob/~mobileimsdk/~server/~protocal/~package.html;<po|MobileIMSDKServerX_netty>~net/~openmob/~mobileimsdk/~server/~qos/;<po|MobileIMSDKServerX_netty>~net/~openmob/~mobileimsdk/~server/~utils/;<po|MobileIMSDKServerX_netty>~net/~openmob/~mobileimsdk/~server/~package.html;<po|MobileIMSDKServerX_netty>~net/~openmob/~mobileimsdk/~server/~ServerCoreHandler$1.class;<po|MobileIMSDKServerX_netty>~net/~openmob/~mobileimsdk/~server/~ServerCoreHandler.class;<po|MobileIMSDKServerX_netty>~net/~openmob/~mobileimsdk/~server/~ServerLauncher$1.class;<po|MobileIMSDKServerX_netty>~net/~openmob/~mobileimsdk/~server/~ServerLauncher.class;<po|MobileIMSDKServerX_netty>~log4j.properties;<jar|log4j-1.2.17.jar>;<jar|rabbitmq-client.jar>;<jar|gson-2.7.jar>;<jar|slf4j-api-1.7.21.jar>;<jar|slf4j-log4j12-1.7.21.jar>;<jar|netty-all-4.1.17.Final.jar>
includes=
