#Fat Jar Configuration File
#Tue Nov 15 16:43:21 CST 2016
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=MobileIMSDKServerX.jar
manifest.mergeall=true
manifest.mainclass=
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|MobileIMSDKServerX>~net/~nettime/~mobileimsdk/~server/~bridge/~MQProvider$1.class;<po|MobileIMSDKServerX>~net/~nettime/~mobileimsdk/~server/~bridge/~MQProvider$2.class;<po|MobileIMSDKServerX>~net/~nettime/~mobileimsdk/~server/~bridge/~MQProvider$3.class;<po|MobileIMSDKServerX>~net/~nettime/~mobileimsdk/~server/~bridge/~MQProvider$4.class;<po|MobileIMSDKServerX>~net/~nettime/~mobileimsdk/~server/~bridge/~MQProvider$5.class;<po|MobileIMSDKServerX>~net/~nettime/~mobileimsdk/~server/~bridge/~MQProvider.class;<po|MobileIMSDKServerX>~net/~openmob/~mobileimsdk/~server/~event/~package.html;<po|MobileIMSDKServerX>~net/~openmob/~mobileimsdk/~server/~processor/~package.html;<po|MobileIMSDKServerX>~net/~openmob/~mobileimsdk/~server/~protocal/;<po|MobileIMSDKServerX>~net/~openmob/~mobileimsdk/~server/~qos/~package.html;<po|MobileIMSDKServerX>~net/~openmob/~mobileimsdk/~server/~package.html;<po|MobileIMSDKServerX>~log4j.properties;<jar|log4j-1.2.17.jar>;<jar|rabbitmq-client.jar>;<jar|gson-2.7.jar>;<jar|mina-core-2.0.14.jar>;<jar|slf4j-api-1.7.21.jar>;<jar|slf4j-log4j12-1.7.21.jar>
includes=
