#Fat Jar Configuration File
#Tue Nov 15 16:43:52 CST 2016
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=MobileIMSDKServerX_meta.jar
manifest.mergeall=true
manifest.mainclass=
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|MobileIMSDKServerX>~net/~nettime/;<po|MobileIMSDKServerX>~net/~openmob/~mobileimsdk/~server/~event/;<po|MobileIMSDKServerX>~net/~openmob/~mobileimsdk/~server/~processor/;<po|MobileIMSDKServerX>~net/~openmob/~mobileimsdk/~server/~protocal/~c/~package.html;<po|MobileIMSDKServerX>~net/~openmob/~mobileimsdk/~server/~protocal/~s/~package.html;<po|MobileIMSDKServerX>~net/~openmob/~mobileimsdk/~server/~protocal/~package.html;<po|MobileIMSDKServerX>~net/~openmob/~mobileimsdk/~server/~qos/;<po|MobileIMSDKServerX>~net/~openmob/~mobileimsdk/~server/~utils/;<po|MobileIMSDKServerX>~net/~openmob/~mobileimsdk/~server/~package.html;<po|MobileIMSDKServerX>~net/~openmob/~mobileimsdk/~server/~ServerCoreHandler$1.class;<po|MobileIMSDKServerX>~net/~openmob/~mobileimsdk/~server/~ServerCoreHandler.class;<po|MobileIMSDKServerX>~net/~openmob/~mobileimsdk/~server/~ServerLauncher.class;<po|MobileIMSDKServerX>~log4j.properties;<jar|log4j-1.2.17.jar>;<jar|rabbitmq-client.jar>;<jar|gson-2.7.jar>;<jar|mina-core-2.0.14.jar>;<jar|slf4j-api-1.7.21.jar>;<jar|slf4j-log4j12-1.7.21.jar>
includes=
