#Fat Jar Configuration File
#Wed Aug 05 23:25:46 CST 2020
onejar.license.required=true
manifest.classpath=
manifest.removesigners=true
onejar.checkbox=false
jarname=MobileIMSDKX_MQ.jar
manifest.mergeall=true
manifest.mainclass=
manifest.file=<createnew>
jarname.isextern=false
onejar.expand=
excludes=<po|MobileIMSDKServer_tcp>~net/~nettime/~mobileimsdk/~server/~bridge/~package.html;<po|MobileIMSDKServer_tcp>~net/~nettime/~mobileimsdk/~server/~bridge/~QoS4ReciveDaemonC2B.class;<po|MobileIMSDKServer_tcp>~net/~nettime/~mobileimsdk/~server/~bridge/~QoS4SendDaemonB2C.class;<po|MobileIMSDKServer_tcp>~net/~nettime/~mobileimsdk/~server/~netty/;<po|MobileIMSDKServer_tcp>~net/~openmob/;<po|MobileIMSDKServer_tcp>~log4j.properties;<jar|log4j-1.2.17.jar>;<jar|rabbitmq-client.jar>;<jar|gson-2.7.jar>;<jar|slf4j-api-1.7.21.jar>;<jar|slf4j-log4j12-1.7.21.jar>;<jar|netty-all-4.1.50.Final.jar>
includes=
