
----------------------------------- v6.5发布于：20240501
MobileIMSDK v6.5版更新说明：

【重要说明】
MobileIMSDK v6.5 为次要版本更新，进行了若干优化！

【新增重要特性】
1. [Android端] 新增了Demo中当APP处于后台时，收到消息时显示系统通知的功能。

【解决的Bug】
1. [服务端] 尝试解决极小几率下Android端会误把“自已”踢掉的问题。

【其它优化和提升】
1. [服务端] 升级了log4j2等基础库，解决基础库低版中带来的安全漏洞风险；
2. [服务端] 服务端SDK和Demo工程已迁移至IDEA；
3. [Java端] Java桌面端的TCP和UDP两种协议的SDK和Demo工程已迁移至IDEA；
4. [Android端] 提升targetSdkVersion至34（即Android 14）；
5. [Android端] 解决了Demo中绑定前台服务在Android 14中崩溃等问题；
6. [iOS端] 提升最低系统支持版本为iOS 12；
7. [iOS端] 优化了JSON解析库中的一处过时API调用。





