
----------------------------------- v5.0发布于2020-09-05
MobileIMSDK v5.0版更新说明：

【重要说明】
MobileIMSDK v5 为全新版本，重构了一些类名和方法名，已无法与旧版直接兼容，如旧版升级时遇到疑问，请前往 http://www.52im.net/forum-89-1.html 发贴讨论！

【新增重要特性】
1. 将同时支持UDP、TCP两种协议支持，不同的协议、完全相同的API；
2. 修改了服务端QoS机制中的ACK应答逻辑，提升应用层体验；

【解决的Bug】
1. [Android、iOS][bug]解决了一处在极端情况下，因无法收到系统网络事件，而导致网络恢复后，无法重连成功的问题；

【其它优化和提升】
1. [服务端][优化]优化了Netty的优雅退出逻辑，解决了同步监听Netty退出导致的代码阻塞问题；
2. [服务端][优化]优化了非正常退出的超时会话log输出信息，方便更明确地阅读和调试代码；
3. [Android/iOS/服务端][优化]优化了QoS4SendDaemon类中的一处空指针隐患；
4. [Android/服务端][优化]升级Gson至最新版2.8.6；
5. [Android]Android端Demo的targetSdkVersion升级为29（即Andriod 10）、并切换为Android X支持；
