apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "net.openmob.mobileimsdk.android.demo"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 104
        versionName "v4.0.2b200415.1"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation files('libs/gson-2.2.4.jar')
    implementation files('libs/MobileIMSDKServerX_META.jar')
    implementation files('libs/MobileIMSDK4a.jar')
}
